[tox]
skipsdist = true
envlist = isort, black, flake8, mypy, py38

[gh-actions]
python =
    3.8: isort, black, flake8, mypy, py38

[testenv]
skip_install = True
deps =
    pytest
    pytest-cov
    pytest-raises
setenv   =
    PYTHONPATH = {toxinidir}/src
passenv =
    HTTPBIN_URL
commands =
    pytest --cov=http_bearer_auth_handler --cov-report=term {posargs}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/http_bearer_auth_handler.py {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/http_bearer_auth_handler.py {toxinidir}/tests

[testenv:mypy]
skip_install = True
deps=
    mypy
commands=
    mypy {toxinidir}/src/http_bearer_auth_handler.py

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/http_bearer_auth_handler.py {toxinidir}/tests

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises
log_cli = true
log_cli_level = DEBUG

[coverage:paths]
source =
    src/http_bearer_auth_handler.py

[coverage:run]
branch = true
parallel = true

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2

[flake8]
max-line-length = 88
exclude =
    __init__.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
line_length = 88
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_third_party =
    pytest
